{
  "Jwt": {
    "Issuer": "GoalTactics.Api",
    "Audience": "GoalTactics.Client",
    "SigningKey": "dev-only-super-long-change-me-signing-key-123456",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
